meta {
  name: Get transfer processes
  type: http
  seq: 7
}

post {
  url: {{HOST}}/api/management/v3/transferprocesses/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: password
  placement: header
}

body:json {
  {
      "@context": [
          "https://w3id.org/edc/connector/management/v0.0.1"
      ],
      "@type": "QuerySpec"
  }
}

tests {
  test("Status code is >=200 and <300", function () {
      expect(res.getStatus() < 300 && res.getStatus() >= 200).to.be.true
  });
  
}
