meta {
  name: Add KeyPair
  type: http
  seq: 3
}

put {
  url: {{CS_URL}}/api/identity/v1alpha/participants/{{PARTICIPANT_ID}}/keypairs
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{IH_API_TOKEN}}
  placement: header
}

body:json {
  {
      "keyId": "key6",
      "privateKeyAlias": "new-foobar-alias5",
      "keyGeneratorParams": {
          "algorithm": "EdDSA",
          "curve": "Ed25519"
      }
  }
}

tests {
  test("Status is OK or conflict", function() {
    expect(res.getStatus()).to.be.oneOf([200, 204, 409])
  })
}
