meta {
  name: Create Asset 1
  type: http
  seq: 1
}

post {
  url: {{HOST}}/api/management/v3/assets
  body: text
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: password
  placement: header
}

body:text {
  {
      "@context": [
          "https://w3id.org/edc/connector/management/v0.0.1"
      ],
      "@id": "asset-1",
      "@type": "Asset",
      "properties": {
          "description": "This asset requires Membership to view and negotiate."
      },
      "dataAddress": {
          "@type": "DataAddress",
          "type": "HttpData",
          "baseUrl": "https://jsonplaceholder.typicode.com/todos",
          "proxyPath": "true",
          "proxyQueryParams": "true"
      }
  }
}
