meta {
  name: Create Membership Policy
  type: http
  seq: 3
}

post {
  url: {{HOST}}/api/management/v3/policydefinitions
  body: text
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: password
  placement: header
}

body:text {
  {
      "@context": [
          "https://w3id.org/edc/connector/management/v0.0.1"
      ],
      "@type": "PolicyDefinition",
      "@id": "require-membership",
      "policy": {
          "@type": "Set",
          "permission": [
              {
                  "action": "use",
                  "constraint": {
                      "leftOperand": "MembershipCredential",
                      "operator": "eq",
                      "rightOperand": "active"
                  }
              }
          ]
      }
  }
}
